# xes2nest

./: .gitignore  README.md  pom.xml  readme.md
local-maven-repo/org/deckfour/openXES/: maven-metadata-local.xml
local-maven-repo/org/deckfour/openXES/2.27/: openXES-2.27.pom
src/main/java/de/uni_trier/wi2/: FileToXESGraphConverter.java  Filter.java  XESFileToGraphConversionException.java  XESGraph.java  XESGraphToWorkflowConversionException.java  XESGraphToWorkflowConverter.java  XESTraceGraph.java  XEStoWorkflowConverter.java
src/main/java/org/example/: XEStoWorkflowConverter.java
src/main/java/org/example/classFactories/: BooleanClassFactory.java  ClassFactory.java  CollectionClassFactory.java  ContainerClassFactory.java  ContinuousClassFactory.java  DiscreteClassFactory.java  DurationClassFactory.java  IDClassFactory.java  ListClassFactory.java  LiteralClassFactory.java  NaturallyNestedClassFactory.java  TimestampClassFactory.java  UnnaturallyNestedClassFactory.java
src/main/java/org/example/demo/: NESTWorkflowEditorDemoEmpty.java  composition.xml
src/main/java/org/example/namingUtils/: ClassNamePreviewer.java  Classnames.java  KeyNameConverter.java
src/main/java/org/example/utils/: KeyNameConverter.java
src/main/resources/: OCv1.xsd
src/test/java/demo/: ClassNamePreviewerDemo.java  ConversionAndNESTWorkflowEditorDemo.java  ConversionAndNESTWorkflowEditorNewDemo.java  ConversionAndRetrieval.java  ConversionAndToXML.java  ConversionAndToXMLNewImpl.java  XEStoNESTConverterComparison.java
src/test/java/demo/retrieval/: BaseClassSimilarityMeasure.java  ConversionAndRetrieval.java  ConversionAndRetrievalNewImpl.java  UnnaturallyNestedClassSimilarityMeasure.java
src/test/resources/example-files/: ADT_EXAMPLES.xes  lifecycle_example.xes
src/test/resources/output/: casebase.xml
(+103 files in other folders)
